# own-thought-decoupled-architecture

./: Architecture.sln  README.md
AdoDotNetDAL/: AoDotNetDAL.csproj
AdoDotNetDAL/Template/: MySQLAdoDotNetDAL.cs  SQLServerAdoDotNetDAL.cs
AuthLayer/: AuthLayer.csproj
AuthLayer/Repository/: IAuth.cs
AuthLayer/Service/: Auth.cs
BusinessLogic/: BusinessLogic.csproj  Product.cs  RFQ.cs  User.cs
CommonUI/: CommonUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CommonUI/Controllers/: AuthController.cs  PartnerController.cs  ProductController.cs  WeatherForecastController.cs
CommonUI/ErrorLogs/: log-20211012.txt  log-20211013.txt  log-20211106.txt  log-20211107.txt  log-20211128.txt  log-20211204.txt  log-20211205.txt  log-20211206.txt  log-20211211.txt  log-20211212.txt
CommonUI/Properties/: launchSettings.json
CommonUIHelper/: Class1.cs  CommonUIHelper.csproj
CommonUIHelper/Curator/: AuthCurator.cs  PartnerCurator.cs  ProductCurator.cs
CommonUIHelper/Repository/: AuthRepository.cs  PartnerRepository.cs  ProductRepository.cs
InterfaceBL/: Class1.cs
InterfaceBL/Repository/: IProduct.cs  IRFQ.cs  IUser.cs
InterfaceDAL/Repository/: IDAL.cs
InterfaceDAL/Service/: DALService.cs
ObjectFactory/: Factory.cs  ObjectFactory.csproj
UtilityDTO/: Auth_DTO.cs  Class1.cs  Request_DTO.cs  Response_DTO.cs
