<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\InterfaceBL\InterfaceBL.csproj" />
    <ProjectReference Include="..\InterfaceDAL\InterfaceDAL.csproj" />
    <ProjectReference Include="..\ObjectFactory\ObjectFactory.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
